# cog

./: README.md  pom.xml
src/main/java/app/: DemoApplication.java
src/main/java/controller/: BooksController.java  CategoryController.java
src/main/java/model/: AccessInfo.java  BookN.java  BookR.java  Epub.java  ImageLinks.java  IndustryIdentifiers.java  Items.java  ListPrice.java  Offers.java  PanelizationSummary.java  Pdf.java  Rating.java  ReadingModes.java  RetailPrice.java  SaleInfo.java  SearchInfo.java  VolumeInfo.java  haloPanieJSON.java
src/main/java/service/: BooksService.java  dzwonDoJSONa.java
